:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: rgb(255, 0, 86);
  --text-color: #0a0a0a;
  --text-light: #575757;
  --btn-color: #5543fab0;
  --font-size: 1rem;
  --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
  @return calc($duration * var(--animation-speed));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  body {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
  }

  @-webkit-keyframes fontfix {
    from {
      opacity: 1;
    }
    to {
      opacity: 1;
    }
  }
}

.btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.6rem 0.7rem;
  text-transform: uppercase;
  // font-size: 0.8rem;
  font-weight: bold;
  border-radius: 3px;
  letter-spacing: 1px;
  box-shadow: 0 2px 6px var(--shadow-color);
  cursor: pointer;
  &:hover {
    box-shadow: 0 1px 3px var(--shadow-color);
  }
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  cursor: pointer;
}

// .btn {
//   // background-color: var(--backgroung-light);
//   // color: #003366;
//   padding: 0.5em 1em;
//   border: none;
//   outline: none;
//   position: relative;
//   cursor: pointer;
//   font-size: 1rem;
//   letter-spacing: 1px;
//   // background-color: #bcd4e6;
// }

// .btn.btn-border-pop::before {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   z-index: -1;
//   border: 3px solid var(--primary-color);
//   transition: top, left, right, bottom, 100ms ease-in-out;
// }

// .btn.btn-border-pop:hover::before,
// .btn.btn-border-pop:focus::before {
//   // z-index: 1;
//   top: calc(2px * -2);
//   left: calc(2px * -2);
//   right: calc(2px * -2);
//   bottom: calc(2px * -2);
// }

.custom-image {
  height: 0;
  width: 100%;
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 3vw;
  flex-wrap: wrap;
  &.d-block {
    display: block;
  }
  .title {
    color: var(--text-color);
    // font-size: 2rem;
    margin-bottom: 0.25em;
    font-weight: 600;
  }
  .info {
    color: var(--text-light);
    // letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 1.25em;
    // font-size: 1em;
    font-weight: 400;
  }
  .col {
    width: 50%;
  }
}

.container {
  padding-inline: 25vw;
}

.main {
  padding-block: 3vw;
}

@import 'partials/animations.scss';
@import 'partials/navbar.scss';
@import 'partials/herosection.scss';
@import 'partials/improvesection.scss';
@import 'partials/quotesection.scss';
@import 'partials/chefsection.scss';
@import 'partials/footer.scss';
@import 'partials/previousesearch.scss';
@import 'partials/recipes.scss';
@import 'partials/settings.scss';

@media screen and (max-width: 1280px) {
  .container {
    padding-inline: 18vw;
  }
}

@media screen and (max-width: 1050px) {
  .container {
    padding-inline: 12vw;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    .nav-links {
      display: none;
    }

    .sidebar-btn {
      display: block;
    }
  }
  .section {
    .col {
      width: 100%;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 1rem;
    }
  }

  .skill-item {
    display: inline-block;
    margin: 0.4rem;
  }

  .section.improve-skills .btn {
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .chef-card {
    box-shadow: 0 5px 10px var(--shadow-color);
  }

  .container {
    padding-inline: 6vw;
  }
  .footer {
    grid-template-columns: repeat(4, 1fr);
    .footer-section:nth-child(1) {
      grid-column: span 4;
    }
    .footer-section:nth-child(2),
    .footer-section:nth-child(3) {
      grid-column: span 2;
      margin-top: 0.5rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-inline: 3vw;
  }
}
